body	{
	background-color: #1e1e1e;
	margin-right: 200px;
	margin-left: 200px;
	margin-top: 30px;
	margin-bottom: 30px;
}
h1	{
	font-family: Oswald, sans-serif;
	font-size: 62px;
	color: white;
	text-align: center;
	letter-spacing: 3px
}
h2	{
	font-family: noto serif, serif;
	font-size:20px;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 8px;
	color: white;
	text-align: center;
	margin-top: -30px;
}
h3	{
	align-content: center;
	font-family: Oswald, sans-serif;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 2px;
	color: white;
	word-wrap: break-word;
	text-transform: lowercase;
	text-align: center;
	background-color: #1e1e1e;
	padding: 10px;
	margin: 6px;
	max-width: 100%;
}
p	{
	display: block;
	max-width: 100%;
	font-family: noto serif, serif;
	font-size: 14px;
	text-align: justify;
	text-align-last: center;
	line-height: 1.3;
	padding: 10px;
}
a 	{
	display: block;
	align-items: center;
	margin-right: 30%;
	margin-left: 30%;
	font-family: Oswald, sans-serif;
	font-size: 17px;
	letter-spacing: 2px;
	text-align: center;
	color: white;
	background-color: #1e1e1e;
	padding: 5px;
	border: 1px solid white;
	text-decoration: none;
}
.flex-container	{
	display: flex;
	flex-wrap: wrap;
	background-color: #EB8921;
}
.flex-container > div {
	background-color: #f5ad28;
	width: calc(100%/3 - 16px);
	height: auto;
	margin: 8px;
	font-family: oswald, sans-serif;
	color: white;
	font-size: 30px;
}
img	{
	max-width: 95%;
	height: auto;
	border: solid;
	border-width: 1px;
	border-color: white;
	margin: 6px;
}