<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport, width=device-width, shrink-to-fit=no, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif|Oswald" rel="stylesheet">
	<title>fav artists</title>
</head>
<body>
	<h1>my favorite artists</h1>
	<h2>music mood-board</h2>
	<div class="flex-container">
  		<div>
  			<img src="photo/led-zeppelin.jpg" alt="Led Zeppelin">
  			<h3>led zeppelin</h3>
  			<p>Led Zeppelin has been one of most favorable bands in rock history. Their music is highly influenced by folk and blues, but presented in a completely unique way with Page's incredible guitar solos and Plant's extraordinary vocals.</p>
  			<a href="https://en.wikipedia.org/wiki/Led_Zeppelin" target="_blank">more info</a>
  		</div>
  		<div>
  			<img src="photo/black-rebel-motorcycle-club.jpg" alt="Black Rebel Motorcycle Club">
  			<h3>black rebel motorcycle club</h3>
  			<p>Black Rebel Motorcycle Club (BRMC) is an American rock band from San Francisco, California. The band name speaks for itself perfectly hinting that their music is all about heavy garage rock'n'roll and rebelious adventures... and those ho relate to this mood.
  			</p>
  			<a href="https://en.wikipedia.org/wiki/Black_Rebel_Motorcycle_Club" target="_blank">more info</a>
  		</div>
  		<div>
  			<img src="photo/jimi-hendrix.jpg" alt="Jimi Hendrix">
  			<h3>jimi hendrix</h3>
  			<p>Psychedelic sounds of Johnny Allen Hendrix, more famous as Jimi Hendrix, and his inarguably extraordinary talent in guitar playing techniques made him a reputation of "the greatest instrumentalist in the history of rock music." His live at Woodstock 1969 still remains one of the most legendary rock performances ever known.</p>
  			<a href="https://en.wikipedia.org/wiki/Jimi_Hendrix" target="_blank">more info</a>
  		</div> 
  		<div>
  			<img src="photo/the-black-keys.jpg" alt="The Black Keys">
  			<h3>the Black Keys</h3>
  			<p>Dan and Patrick, childhood friends, founded The Black Keys in 2001, right after becoming college dropouts. Like many other well-loved bands, they also started their performing in underground, gradually climbing the stairs of small to huge music festivals. They eventually became one of the most successful garage/blues rock bands.</p>
  			<a href="https://en.wikipedia.org/wiki/The_Black_Keys" target="_blank">more info</a>
  		</div>
  		<div>
  			<img src="photo/graveyard.jpg" alt="Graveyard">
  			<h3>Graveyard</h3>
  			<p>Members of Swedish band Graveyard have gone a long and difficult way in finding their unique voice in music industry, falling in and out of various projects and bands. Eventually they established themselves as pure psychedelic blues rock band. Joakim Nillson's harsh but melancolic timbre creates a stongly appealing character, and throws the listener into a billowy ocean of emotions.</p>
  			<a href="https://en.wikipedia.org/wiki/Graveyard_(band)" target="_blank">more info</a>
  		</div>
  		<div>
  			<img src="photo/radiohead.jpg" alt="Radiohead">
  			<h3>Radiohead</h3>
  			<p> Starting as English Rock band in 1985, Radiohead eventually became one of the most popular rock bands in our century. The first stone to their wall of fame was set by their single album "Creep" - still one of the most loved rock pieces ever written. Perhaps their success lies in the theme they chose - modern alienation - a problem so strongly rooted in contemporary society, and extraordinarily tender and multifaceted lyrics.</p>
  			<a href="https://en.wikipedia.org/wiki/Radiohead" target="_blank">more info</a>
  		</div> 
  		<div>
  			<img src="photo/ramin-djawadi.jpg" alt="Ramin Djawadi">
  			<h3>Ramin Djawadi</h3>
  			<p>Iranian-German composer Ramin Djawadi is most famous for his score for Game of Thrones, but he scored also for other blockbaster TV-series and movies such as Westworld, The Iron Man, Pacific Rim, Warcraft and others. He has worked with a composer like Hans Zimmer - currently the most famous symphonic soundtrack composer.</p>
  			<a href="https://en.wikipedia.org/wiki/Ramin_Djawadi" target="_blank">more info</a>
  		</div>
  		<div>
  			<img src="photo/darkside.jpg" alt="Darkside">
  			<h3>Darkside</h3>
  			<p>The collaboration of multi-instrumentalist Dave Harrington and electronic musician Nicolas Jaar grants us with low'n'deep music which manages to also be sort of cloudy-light and dreamy. Their first songs were written almost accidentally while on tour in Berlin for their other project.</p>
  				<a href="https://en.wikipedia.org/wiki/Darkside_(band)" target="_blank">more info</a>
  		</div>
  		<div>
  			<img src="photo/gesaffelstein.jpg" alt="Gesaffelstein">
  			<h3>Gesaffelstein</h3>
  			<p>Mike Levy, more famous as Gesaffelstein is a French techno artist and DJ. Alongside with his mixes of hundreds of popular songs, his debut album rose him to the next level. At first it's easy to get lost in the noisiness of some tracks, like Obsession, but then you learn how to pull out the deeper sounds from the bottom of the tracks.</p>
  			<a href="https://en.wikipedia.org/wiki/Gesaffelstein" target="_blank">more info</a>
  		</div>
  	</div>
</body>
</html>